<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ APP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('a.png') center/cover no-repeat;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 3em;
            color: #fff;
        }

        p {
            text-align: center;
            color: #fff;
            font-size: 1.2em;
            margin: 20px 0;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            padding: 15px 30px;
            font-size: 1.5em;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>QUIZZO.AI</h1>

    <p>Welcome to Quizzo.AI, your go-to platform for interactive quizzes and assessments.!</p>

    <button onclick="redirectToLogin()">GET STARTED</button>

    <script>
        function redirectToLogin() {
            window.location.href = 'studentteacherloginpage.html';
        }
    </script>
</body>
</html>




